<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.josealfonsomora.androidnotifications.MainActivity">

    <Button
        android:id="@+id/simple_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification" />

    <Button
        android:id="@+id/timeout_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timeout Notification" />

    <Button
        android:id="@+id/messaging_style_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messaging Style Notification" />

    <Button
        android:id="@+id/bypass_dnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bypass_dnd" />

    <Button
        android:id="@+id/notification_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Service" />

    <Button
        android:id="@+id/notification_service_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service" />

    <Button
        android:id="@+id/channel_changed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channel changed?" />

</LinearLayout>
